# HozurGhiyab

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/staryas/hozurghiyab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/staryas/hozurghiyab/: LoginActivity.kt  SplashActivity.kt  UserClass.kt
app/src/main/java/ir/staryas/hozurghiyab/adapters/: AdapterListClasses.kt  AdapterListCourses.kt  AdapterListStudents.kt  AdapterListUc.kt
app/src/main/java/ir/staryas/hozurghiyab/admin/: AdminClasses.kt  AdminMainActivity.kt  CreateClass.kt
app/src/main/java/ir/staryas/hozurghiyab/model/: AllResponses.kt
app/src/main/java/ir/staryas/hozurghiyab/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/ir/staryas/hozurghiyab/professor/: CheckStudents.kt  ProMainActivity.kt
app/src/main/java/ir/staryas/hozurghiyab/student/: StudentMainActivity.kt
app/src/main/java/ir/staryas/hozurghiyab/utils/: MyApp.kt  PaginationScrollListener.kt  PrefManage.kt  Tools.kt  TypeFaceUtil.kt  ViewDialog.java  func.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_admin_classes.xml  activity_admin_main.xml  activity_check_students.xml  activity_create_class.xml  activity_login.xml  activity_pro_main.xml  activity_splash.xml  activity_student_main.xml  activity_user_class.xml  check_pro_dialog.xml  check_stu_dialog.xml  content_admin_classes.xml  create_class_dialog.xml  custom_dialog.xml  item_check_stu.xml  item_class.xml  item_course.xml  item_user_class.xml
app/src/main/res/menu/: menu_log_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/staryas/hozurghiyab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
